---
- name: NEXUS | Create install path
  file:
    dest: "{{ item }}"
    owner: "{{ nexus_user }}"
    group: "{{ nexus_group }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ nexus_installation_path }}"
    - "{{ nexus_log_path }}"
    - "{{ nexus_data_path }}/etc"
    - "{{ nexus_tmp_path }}"

- name: NEXUS | Check nexus version
  slurp:
    src: "{{ nexus_installation_path }}/VERSION"
  register: nexus_check
  changed_when: false
  ignore_errors: true

- name: NEXUS | Stop service
  systemd:
    name: nexus
    state: stopped
  when:
    - nexus_check is success
    - nexus_force_reinstall or nexus_version == "latest" or nexus_check.content|b64decode != nexus_version


- name: NEXUS | Fix permissions
  file:
    dest: "{{ nexus_installation_path }}"
    owner: "{{ nexus_user }}"
    group: "{{ nexus_group }}"
    recurse: yes
  when: nexus_force_reinstall or nexus_version == "latest" or nexus_check is failed or nexus_check.content|b64decode != nexus_version

- name: NEXUS | Set version file
  copy:
    content: "{{ nexus_version }}"
    dest: "{{ nexus_installation_path }}/VERSION"
    owner: "{{ nexus_user }}"
    group: "{{ nexus_group }}"
  when: nexus_force_reinstall or nexus_version == "latest" or nexus_check is failed or nexus_check.content|b64decode != nexus_version

- name: NEXUS | Copy Daemon script
  template:
    src: nexus.service.j2
    dest: /lib/systemd/system/nexus.service
    mode: 0644
  notify: restart nexus

- name: NEXUS | Copy nexus.vmptions
  template:
    src: "{{ nexus_vm_options_template }}"
    dest: "{{ nexus_installation_path }}/bin/nexus.vmoptions"
    mode: 0774
  notify: restart nexus

- name: NEXUS | Copy configuration
  template:
    src: nexus.properties.j2
    dest: "{{ nexus_data_path }}/etc/nexus.properties"
    owner: "{{ nexus_user }}"
    group: "{{ nexus_group }}"
    mode: 0644
  notify: restart nexus

- name: NEXUS | Copy Jetty hhtps configuration file
  template:
    src: jetty-https.xml.j2
    dest: "{{ nexus_installation_path }}/etc/jetty/jetty-https.xml"
    owner: "{{ nexus_user }}"
    group: "{{ nexus_group }}"
    mode: 0774
  notify: restart nexus

- name: Nexus systemd service restart
  ansible.builtin.systemd:
    name: nexus.service
    state: restarted
    no_block: yes






