ipadm_password: 'MySecretPassword234'
ipaadmin_password: 'MySecretPassword123'
nexus_admin_password: "SecretP@ssword123"
vault_bind_user_password: 'SecretVaultBin@3421d'
jenkins_bind_user_password: 'SecretJenkinsBin@3421d'
nexus_bind_user_password: 'SecretNexusBind@3421d'
gitlab_bind_user_password: 'SecretGitlabBin@3421d'
jenkins_worker_private_key: '/home/snangue/.ssh/sabr.private'
jenkins_worker_pass_phrase: 'Private$Sabr'
backstage_bind_user_password : 'SecretBackstageBin@341d'
gitlab_passwd: 'T00lchainAdmn'
gitlab_passwd_confirm: 'T00lchainAdmn'
token_gitlab_backstage: 'token-for-backstage1'
token_gitlab_jenkins: 'token-for-jenkins001'
backstage_postgres_password: 'PostGresSecret2023'
influxdb_password: 'Devopslab@123db'
influxdb_token: 'devopslab@influx'
grafana_password: 'admin'
jenkins_keystore_password: 'Jenkin@2024s'
nexus_keystore_password: 'KsNSotore@12fdsz_'