---
- name: Generate a TLS Certificate and a Private Key using Certmonger (first attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k {{ vault_private_key }} -f {{ vault_tls_certificate }} -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Wait for certificate to be generated
  ansible.builtin.pause:
    seconds: 60

- name: Generate a TLS Certificate and a Private Key using Certmonger (second attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k {{ vault_private_key }} -f {{ vault_tls_certificate }} -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Store Vault TLS Certificate and Private Key
  ansible.builtin.shell: |
    cp {{ vault_tls_certificate }} {{ vault_tls_dir }}/
    cp {{ vault_private_key }} {{ vault_tls_dir }}/
    chown -R vault:vault {{ vault_tls_dir }}
  register: pksc_result
  failed_when: pksc_result.rc != 0
  changed_when: pksc_result.rc == 0

- name: Download TLS CA Certificate
  ansible.builtin.shell: |
    kinit admin <<< {{ ipaadmin_password }}
    ipa cert-show 1 --out={{ vault_tls_dir }}/ca_cert 
  register: ca_cert
  failed_when: ca_cert.rc != 0
  changed_when: ca_cert.rc == 0

- name: Remove the default "vault_config.hcl"
  file:
    path: "{{ vault_config_dir }}/vault_config.hcl"
    state: absent

- name: Generate the new "vault_config.hcl"
  template:
    src: vault_config.hcl.j2
    dest: "{{ vault_config_dir }}/vault_config.hcl"
    owner: vault
    group: vault
    mode: u=rw,g=r,o=r

- name: Restart service vault, in all cases
  ansible.builtin.service:
    name: vault
    state: restarted

- name: Init the vault
  hashivault_init:
  register: vault_init

- name: Token | Secret  path
  file:
    dest: /secret
    mode: 700
    state: directory

- name: register the root token
  ansible.builtin.lineinfile:
    path: /secret/token
    line: "{{ vault_init.root_token }}"
    create: yes
  when: "{{ vault_init.changed }} == true"

- name: register the key 1
  ansible.builtin.lineinfile:
    path: /secret/key_1
    line: "{{ vault_init['keys'][0] }}"
    create: yes
  when: "{{ vault_init.changed }} == true"



- name: register the key 2
  ansible.builtin.lineinfile:
    path: /secret/key_2
    line: "{{ vault_init['keys'][1] }}"
    create: yes
  when: "{{ vault_init.changed }} == true"



- name: register the key 3
  ansible.builtin.lineinfile:
    path: /secret/key_3
    line: "{{ vault_init['keys'][2] }}"
    create: yes
  when: "{{ vault_init.changed }} == true"

- name: Register shared host with variable
  block:
  - name: Read token
    command: cat /secret/token
    register: root_token

  - name: Use the root token   
    add_host:
      name: "SHARED_HOST"
      VAULT_ROOT_TOKEN: "{{ root_token.stdout }}"

- name: Unseal the vault stet 1 / 3
  block:
  - name: Ensure the variable
    slurp: 
      src: /secret/key_1
    register: key_1

  - name: Use the token 
    hashivault_unseal:
      keys: "{{ key_1.content | b64decode}}"

- name: Unseal the vault stet 2 / 3
  block:
  - name: Ensure the variable
    slurp:
      src: /secret/key_2
    register: key_2


  - name: use the token 
    hashivault_unseal:
      keys: "{{ key_2.content | b64decode}}"

- name: Unseal the vault stet 3 / 3
  block:
  - name: Ensure the variable
    slurp:
      src: /secret/key_3
    register: key_3

  - name: use the token 
    hashivault_unseal:
      keys: "{{ key_3.content | b64decode}}"



- name: Read the vault status
  hashivault_status:
  register: vault_status

- name: Enable LDAP Authentication
  hashivault_auth_method:
    method_type: ldap
    username: root
    token: "{{ root_token.stdout }}"



- name: Configure LDAP connection
  hashivault_auth_ldap:
    user_dn: "cn=users,cn=accounts,{{ ldap_all_dc }}"
    group_dn: "cn=users,cn=accounts,{{ ldap_all_dc }}"
    bind_dn: "uid=vault,cn=sysaccounts,cn=etc,{{ ldap_all_dc }}"
    group_filter: "(&(objectClass=person)(uid={{ '{{' }}.Username{{ '}}' }}))"
    bind_pass: "{{ vault_bind_user_password }}"
    ldap_url: "ldap://ipaserver.{{ domain_name }}"
    user_attr: 'uid'
    group_attr: 'memberOf'
    discover_dn: true
    username: root
    token: "{{ root_token.stdout }}"


