- name: Enable kv secret engine
  hashivault_secret_engine:
    name: secret
    backend: kv-v2
    state: enabled
    username: root
    token:  "{{ root_token.stdout }}"



- name: Create the devops key secrets
  hashivault_secret:
    secret: devops/platform
    data:
      jenkins_ldap_bind_password: "{{ jenkins_bind_user_password }}" 
      gitlab_ldap_bind_password: "{{ gitlab_bind_user_password }}" 
      nexus_ldap_bind_password: "{{ nexus_bind_user_password }}"
      jenkins_worker_private_key: "{{ lookup('file', jenkins_worker_private_key) }}"
      jenkins_worker_pass_phrase: "{{ jenkins_worker_pass_phrase }}"
    token: "{{ root_token.stdout }}"
  






