- name: provisionning the Devops Lab
  module_defaults:
    terraform:
      binary_path: "{{ terraform_binary }}"
      project_path: "{{ terraform_project }}"
      force_init: true
      variables:
        author: "{{ author }}"
        aws_iam_username: "{{ aws_iam_username }}"
        shared_credentials_file: "{{ shared_credentials_file }}"
        region: "{{ region }}"
        availability_zone: "{{ availability_zone }}"
        vpc_name: "{{ vpc_name }}"
        number_of_jenkins_generic_worker: "{{ number_of_jenkins_generic_worker }}"
        inventory_path: "{{ inventory_path }}"
        domain_name: "{{ domain_name }}"
  block:
    - name: create the stack
      tags:
        - provision
      terraform:
        state: present

    - name: destroy the stack
      tags:
        - destroy
      terraform:
        state: absent