---
- name: Set LDAP access
  import_tasks: ../../script/run_script.yml
  vars:
    script_name: security_ldap
    args:
      name: "Authentification LDAP"
      protocol: "ldap"
      host: "ipaserver.{{ domain_name }}"
      port: "389"
      manager_dn: uid=nexus,cn=sysaccounts,cn=etc,{{ ldap_all_dc }}
      password: "{{ devops_platform_secrets.json.data.data.nexus_ldap_bind_password }}"
      search_base: "{{ ldap_all_dc }}"
      user_object_class: "person"
      user_id_attribute: uid
      user_real_name_attribute: "cn"
      user_email_attribute: "mail"
      map_groups_as_roles: true
      group_type_dynamic: true
      user_member_of_attribute: memberOf
      user_subtree: true
       
