---
  - name: Ensure group "devops" is present
    community.general.ipa_group:
      name: devops
      description: Group for users in charge of software development lifecycle
      state: present
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"
      

  - name: Ensure group "sysops" is present
    community.general.ipa_group:
      name: sysops
      description: Group for users in charge of infrastructure lifecycle
      state: present
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"

  - name: Ensure group "netops" is present
    community.general.ipa_group:
      name: netops
      description: Group for users in charge of network lifecycle
      state: present
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"

  - name: Ensure group "business" is present
    community.general.ipa_group:
      name: business
      description: Group for users in charge of business requirements lifecycle
      state: present
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"
  
  - name: Ensure "Admin" is present and always reset password
    community.general.ipa_user:
      name: system
      state: present
      password: default
      update_password: on_create
      givenname: User
      sn: System
      loginshell: /bin/bash
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"
      mail: system@devopslab.stet


  - name: Ensure "snangue" is present and always reset password
    community.general.ipa_user:
      name: snangue
      state: present
      password: default
      update_password: on_create
      givenname: Stephane
      sn: NANGUE
      loginshell: /bin/bash
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"
      mail: snangue@devopslab.stet

  - name: Ensure "ichabbaki" is present and always reset password
    community.general.ipa_user:
      name: ichabbaki
      state: present
      password: default
      update_password: on_create
      givenname: Ikbal
      sn: CHABBAKI
      loginshell: /bin/bash
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"
      mail: ichabbaki@devopslab.stet

  - name: Ensure "nkourouma" is present and always reset password
    community.general.ipa_user:
      name: nkourouma
      state: present
      password: default
      update_password: on_create
      givenname: Ndeye
      sn: KOUROUMA
      loginshell: /bin/bash
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"
      mail: nkourouma@devopslab.stet

  - name: Ensure "mlimam" is present and always reset password
    community.general.ipa_user:
      name: mlimam
      state: present
      password: default
      update_password: on_create
      givenname: Mohamed Said
      sn: LIMAM
      loginshell: /bin/bash
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"
      mail: mlimam@devopslab.stet

  - name: Ensure that group "devops" only contains the users "snangue","ichabbaki","nkourouma","mlimam"
    community.general.ipa_group:
      name: devops
      user:
      - snangue
      - ichabbaki
      - nkourouma
      - mlimam
      - system
      ipa_user: admin
      ipa_pass: "{{ ipaadmin_password }}"

  - name: Make sure we have a bind user named "vault" 
    ansible.builtin.shell: |
      kinit admin <<<{{ ipaadmin_password }}
      ldapmodify -Y GSSAPI <<EOF
      dn: uid=vault,cn=sysaccounts,cn=etc,{{ ldap_all_dc }}
      changetype: add
      objectclass: account
      objectclass: simplesecurityobject
      uid: vault
      userPassword: {{ vault_bind_user_password }}
      passwordExpirationTime: 20380119031407Z
      nsIdleTimeout: 0
      EOF
    register: resultat
    failed_when: resultat.rc != 0 and resultat.rc != 1 and resultat.rc != 68
    changed_when: resultat.rc == 0

  - name: Make sure we have a bind user named "jenkins" 
    ansible.builtin.shell: |
      kinit admin <<<{{ ipaadmin_password }}
      ldapmodify -Y GSSAPI <<EOF
      dn: uid=jenkins,cn=sysaccounts,cn=etc,{{ ldap_all_dc }}
      changetype: add
      objectclass: account
      objectclass: simplesecurityobject
      uid: jenkins
      userPassword: {{ jenkins_bind_user_password }}
      passwordExpirationTime: 20380119031407Z
      nsIdleTimeout: 0
      EOF
    register: resultat
    failed_when: resultat.rc != 0 and resultat.rc != 1 and resultat.rc != 68
    changed_when: resultat.rc == 0

  - name: Make sure we have a bind user named "nexus" 
    ansible.builtin.shell: |
      kinit admin <<<{{ ipaadmin_password }}
      ldapmodify -Y GSSAPI <<EOF
      dn: uid=nexus,cn=sysaccounts,cn=etc,{{ ldap_all_dc }}
      changetype: add
      objectclass: account
      objectclass: simplesecurityobject
      uid: nexus
      userPassword: {{ nexus_bind_user_password }}
      passwordExpirationTime: 20380119031407Z
      nsIdleTimeout: 0
      EOF
    register: resultat
    failed_when: resultat.rc != 0 and resultat.rc != 1 and resultat.rc != 68
    changed_when: resultat.rc == 0

  - name: Make sure we have a bind user named "gitlab" 
    ansible.builtin.shell: |
      kinit admin <<<{{ ipaadmin_password }}
      ldapmodify -Y GSSAPI <<EOF
      dn: uid=gitlab,cn=sysaccounts,cn=etc,{{ ldap_all_dc }}
      changetype: add
      objectclass: account
      objectclass: simplesecurityobject
      uid: gitlab
      userPassword: {{ gitlab_bind_user_password }}
      passwordExpirationTime: 20380119031407Z
      nsIdleTimeout: 0
      EOF
    register: resultat
    failed_when: resultat.rc != 0 and resultat.rc != 1 and resultat.rc != 68
    changed_when: resultat.rc == 0

  - name: Make sure we have a bind user named "backstage" 
    ansible.builtin.shell: |
      kinit admin <<<{{ ipaadmin_password }}
      ldapmodify -Y GSSAPI <<EOF
      dn: uid=backstage,cn=sysaccounts,cn=etc,{{ ldap_all_dc }}
      changetype: add
      objectclass: account
      objectclass: simplesecurityobject
      uid: backstage
      userPassword: {{ backstage_bind_user_password }}
      passwordExpirationTime: 20380119031407Z
      nsIdleTimeout: 0
      EOF
    register: resultat
    failed_when: resultat.rc != 0 and resultat.rc != 1 and resultat.rc != 68
    changed_when: resultat.rc == 0

