---
- name: Set the hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"
    use: systemd

- name: Clean the /etc/hosts file
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.1\.1'
    line: ""
    owner: root
    group: root
    mode: '0644'
  
- name: Configure the firewall and deactivate ipv6
  ansible.builtin.shell: | 
    firewall-cmd --permanent --add-port={80/tcp,443/tcp,389/tcp,636/tcp,88/tcp,88/udp,464/tcp,464/udp,53/tcp,53/udp,123/udp}
    firewall-cmd --permanent --add-service={freeipa-ldap,freeipa-ldaps,dns,http,https}
    firewall-cmd --reload
    firewall-cmd --runtime-to-permanent
    sysctl net.ipv6.conf.all.disable_ipv6=0
    sysctl net.ipv6.conf.lo.disable_ipv6=0
  register: firewall
  failed_when: firewall.rc != 0 and firewall.rc != 1
  changed_when: firewall.rc == 0

- name: Install ipaserver
  ansible.builtin.shell: | 
    ipa-server-install --unattended \
    --no-host-dns --no-ntp --mkhomedir --setup-dns --no-reverse --no-forwarders \
    --hostname "{{ inventory_hostname }}" \
    --domain "{{ domain_name }}" \
    --realm "{{ ipaserver_realm }}" \
    --ds-password "{{ ipadm_password }}" \
    --admin-password "{{ ipaadmin_password }}"
  register: install
  failed_when: install.rc != 0 and install.rc != 1
  changed_when: install.rc == 0


