---
- name: Set the hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"
    use: systemd

- name: Build the /etc/hosts file
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.1\.1'
    line: "{{ ansible_host }} {{ inventory_hostname }} {{ ansible_hostname }}"
    owner: root
    group: root
    mode: '0644'

- name: Configure search in /etc/resolv.conf file
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    regexp: '^search'
    line: "search {{ domain_name }}"
    owner: root
    group: root
    mode: '0644'

- name: Configure nameserver in /etc/resolv.conf file
  ansible.builtin.lineinfile:
    path: /etc/resolv.conf
    regexp: '^nameserver'
    line: "nameserver {{ hostvars[groups['ipaserver'][0]]['ansible_host'] }}"
    owner: root
    group: root
    mode: '0644'

- name: Install ipaclient
  ansible.builtin.shell: | 
    ipa-client-install --unattended \
    --mkhomedir --no-ntp \
    --domain "{{ domain_name }}" \
    --realm "{{ ipaserver_realm }}" \
    --principal admin \
    --password "{{ ipaadmin_password }}"
  register: install
  failed_when: install.rc != 0 and install.rc != 1 and install.rc != 3
  changed_when: install.rc == 0
  
