---
- name: Install openscap scanner 
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - openscap-scanner
    - scap-security-guide
  become: yes

- block:
    # ================ begin block ================
    - name: Run openscap to evaluate compliance
      ansible.builtin.command: "oscap xccdf eval \
        --profile {{ oscap_profile }} \
        --results-arf /tmp/{{ ansible_hostname }}-oscap-arf.xml \
        --report /tmp/{{ ansible_hostname }}-oscap-report.html \
        /usr/share/xml/scap/ssg/content/{{ oscap_policy }}.xml"
      ignore_errors: true
      become: yes
      become_user: "{{ stack_user }}"
      register: scap_cmd
    
    - name: Check for failure and escalate unless specified otherwise
      ansible.builtin.fail:
        msg: Security scan failed
      when: 
        - scap_cmd.rc | int != 0
        - ((ignore_errors is defined and not ignore_errors|bool) or (ignore_errors is not defined))
    # ================= end block =================
  always:
    # =========== begin 'always' block =============      
    - name: Download HTML report
      fetch:
        src: "/tmp/{{ ansible_hostname }}-oscap-report.html"
        dest: "{{ reports_dir }}/{{ ansible_hostname }}.html"
        flat: true
    # ============== end 'always' block ==============
