---
- name: Generate a TLS Certificate and a Private Key using Certmonger (first attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k {{ vault_private_key }} -f {{ vault_tls_certificate }} -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Wait for certificate to be generated
  ansible.builtin.pause:
    seconds: 60

- name: Generate a TLS Certificate and a Private Key using Certmonger (second attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k {{ vault_private_key }} -f {{ vault_tls_certificate }} -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Download TLS CA Certificate
  ansible.builtin.shell: |
    kinit admin <<< {{ ipaadmin_password }}
    ipa cert-show 1 --out={{ ca_certificate_dir }}/{{ ca_cert_file }} 
  register: ca_cert
  failed_when: ca_cert.rc != 0
  changed_when: ca_cert.rc == 0

- name: Chmod 0755 on vault key
  command: chmod 0755 {{ vault_private_key }}

- name: Chmod 0755 on vault certificate
  command: chmod 0755 {{ vault_tls_certificate }}