---
- name: Add DED group
  uri:
      url: "https://{{ hostvars[groups['gitlab'][0]]['inventory_hostname'] }}/api/v4/groups/"
      method: POST
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      return_content: yes
      status_code: 201
      body_format: json
      headers:
          Content-Type: application/json
          PRIVATE-TOKEN: "{{ token_gitlab_backstage }}"
      body: "{
      \"path\":\"DED\",   
       \"name\": \"DED\",
        \"visibility\": \"internal\"
      }"

- name: Add QA group
  uri:
      url: "https://{{ hostvars[groups['gitlab'][0]]['inventory_hostname'] }}/api/v4/groups/"
      method: POST
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      return_content: yes
      status_code: 201
      body_format: json
      headers:
          Content-Type: application/json
          PRIVATE-TOKEN: "{{ token_gitlab_backstage }}"
      body: "{
      \"path\":\"QA\",   
       \"name\": \"QA\",
        \"visibility\": \"internal\"
      }"

- name: Add DHO group
  uri:
      url: "https://{{ hostvars[groups['gitlab'][0]]['inventory_hostname'] }}/api/v4/groups/"
      method: POST
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      return_content: yes
      status_code: 201
      body_format: json
      headers:
          Content-Type: application/json
          PRIVATE-TOKEN: "{{ token_gitlab_backstage }}"
      body: "{
      \"path\":\"DHO\",   
       \"name\": \"DHO\",
        \"visibility\": \"internal\"
      }"

- name: Add SSI group
  uri:
      url: "https://{{ hostvars[groups['gitlab'][0]]['inventory_hostname'] }}/api/v4/groups/"
      method: POST
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      return_content: yes
      status_code: 201
      body_format: json
      headers:
          Content-Type: application/json
          PRIVATE-TOKEN: "{{ token_gitlab_backstage }}"
      body: "{
      \"path\":\"SSI\",   
       \"name\": \"SSI\",
        \"visibility\": \"internal\"
      }"

- name: Add DOP group
  uri:
      url: "https://{{ hostvars[groups['gitlab'][0]]['inventory_hostname'] }}/api/v4/groups/"
      method: POST
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      return_content: yes
      status_code: 201
      body_format: json
      headers:
          Content-Type: application/json
          PRIVATE-TOKEN: "{{ token_gitlab_backstage }}"
      body: "{
      \"path\":\"DOP\",   
       \"name\": \"DOP\",
        \"visibility\": \"internal\"
      }"
