- name: Read the login
  shell: cat /secret/token
  args: 
    warn: no
  register: token

- name: Read the login
  shell: cat /secret/login
  args: 
    warn: no
  register: login

- name: Download TLS CA Certificate
  ansible.builtin.shell: |
    kinit admin <<< {{ ipaadmin_password }}
    ipa cert-show 1 --out={{ ca_certificate_dir }}/ca_cert 
  register: ca_cert
  failed_when: ca_cert.rc != 0
  changed_when: ca_cert.rc == 0
  
- name: Generate token devops
  uri:
    url: https://{{ hostvars[groups['vault'][0]]['inventory_hostname'] }}:8200/v1/auth/approle/login
    method: POST
    ca_path: "{{ ca_certificate_dir }}/ca_cert"
    body_format: json
    status_code: 200
    return_content: true
    body: "{{ login.stdout }}" 
  register: devops_token

- name: Read version of "devops_plaform_secrets" from Vault
  uri:
    url: "https://{{ hostvars[groups['vault'][0]]['inventory_hostname'] }}:8200/v1/secret/data/devops/platform?version"
    method: GET
    ca_path: "{{ ca_certificate_dir }}/ca_cert"
    status_code: 200
    headers:
      X-Vault-Token: "{{ devops_token.json.auth.client_token }}"
  register: devops_platform_secrets
