---
- name: Retrieve the secret on vault
  import_tasks: vault.yml

- name: Generate a TLS Certificate and a Private Key using Certmonger (first attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k {{ jenkins_private_key }} -f {{ jenkins_tls_certificate }} -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Wait for certificate to be generated
  ansible.builtin.pause:
    seconds: 60

- name: Generate a TLS Certificate and a Private Key using Certmonger (second attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k {{ jenkins_private_key }} -f {{ jenkins_tls_certificate }} -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Configure the firewall to forward the port 443 to 8443
  ansible.builtin.shell: |
    firewall-cmd --zone=public --permanent --add-service=https
    firewall-cmd --permanent --add-port={443/tcp,8443/tcp}
    firewall-cmd --add-forward-port=port=443:proto=tcp:toport=8443
    firewall-cmd --runtime-to-permanent
    firewall-cmd --reload   
  register: firewall
  failed_when: firewall.rc != 0
  changed_when: firewall.rc == 0

- name: Convert Jenkins TLS Certificate and Private Key into PKCS12 format
  ansible.builtin.shell: |
    openssl pkcs12 -export -inkey {{ jenkins_private_key }} -in {{ jenkins_tls_certificate }} -out /tmp/jenkins.p12 -name {{ inventory_hostname }} -passout 'pass:{{ jenkins_keystore_password }}'
  register: pksc_result
  failed_when: pksc_result.rc != 0
  changed_when: pksc_result.rc == 0

- name: Convert PKCS12 to JSK format
  ansible.builtin.shell: |
    keytool -importkeystore -srckeystore /tmp/jenkins.p12 -srcstorepass '{{ jenkins_keystore_password }}' -srcstoretype pkcs12 -srcalias {{ inventory_hostname }} -destkeystore /tmp/jenkins.jks -deststoretype JKS -deststorepass '{{ jenkins_keystore_password }}' -destalias {{ inventory_hostname }}
  register: jks_result
  failed_when: jks_result.rc != 0 and jks_result.rc != 1
  changed_when: jks_result.rc == 0

- name: Copy the Jenkins Keystore
  ansible.builtin.shell: |
    mkdir -p {{ jenkins_keystore_folder }}
    cp /tmp/jenkins.jks {{ jenkins_keystore_folder }}/
    chown -R jenkins:jenkins {{ jenkins_keystore_folder }}
    chmod 700 {{ jenkins_keystore_folder }}
    chmod 600 {{ jenkins_keystore_folder }}/jenkins.jks
    rm -rf /tmp/jenkins.p12 /tmp/jenkins.jks
  register: pksc_result
  failed_when: pksc_result.rc != 0
  changed_when: pksc_result.rc == 0

- name: Generate "jenkins.yaml" file
  template:
    src: jenkins.yaml.j2
    dest: "{{ jenkins_config_dir }}/jenkins.yaml"
    owner: jenkins
    group: jenkins
    mode: u=rw,g=r,o=r

- name: Ensure that "jenkins.service.d" is present
  file:
    owner: root
    group: root
    mode: 0755
    path: /usr/lib/systemd/system/jenkins.service.d
    state: directory

- name: Generate "override.conf" file
  template:
    src: override.conf.j2
    dest: /usr/lib/systemd/system/jenkins.service.d/override.conf
    owner: root
    group: root
    mode: 0644

- name: Ensure that "reload-config.groovy" is in "/var/lib/jenkins/init.groovy.d"
  template:
    src: reload-config.groovy.j2
    dest: /var/lib/jenkins/init.groovy.d/reload-config.groovy
    owner: jenkins
    group: jenkins
    mode: u=rw,g=r,o=r

- name: Restart Jenkins service
  service:
    name: jenkins
    state: restarted
    daemon_reload: true

- name: Ensure that that "reload-config.groovy" is absent
  file:
    path: /var/lib/jenkins/init.groovy.d/reload-config.groovy
    state: absent

