---
- name: Check if GitLab configuration file already exists.
  stat: path=/etc/gitlab/gitlab.rb
  register: gitlab_config_file

- name: Check if GitLab is already installed.
  stat: path=/usr/bin/gitlab-ctl
  register: gitlab_file

- name: Reconfigure Gitlab
  command: sudo gitlab-ctl reconfigure

- name: Change Initial Root Password
  script: root_pwd.sh {{gitlab_passwd}} {{gitlab_passwd_confirm}}

- name: Copy GitLab configuration file.
  template:
    src: "gitlab.rb.j2"
    dest: /etc/gitlab/gitlab.rb

- name: Check if token exit
  uri:
    url: "http://{{ hostvars[groups['gitlab'][0]]['inventory_hostname'] }}/api/v4/personal_access_tokens"
    method: GET
    status_code: 200,401
    headers:
      PRIVATE-TOKEN: "token-for-read-API01"
  register: token


- name: Create Token
  script: create_token.sh 
  when: "{{ token.status }} == 401"

- name: Reconfigure Gitlab
  command: sudo gitlab-ctl reconfigure

- name: Wait for GitLab server to be ready
  ansible.builtin.pause:
    seconds: 120