---
- name: Create docker compose directory
  file:
    path: "{{ docker_compose_path }}"
    state: directory


- name: Configure the firewall and enable HTTPS traffic on port 443
  ansible.builtin.shell: |
    firewall-cmd --zone=public --permanent --add-service=https
    firewall-cmd --permanent --add-port=443/tcp
    firewall-cmd --runtime-to-permanent
    firewall-cmd --reload   
  register: firewall
  failed_when: firewall.rc != 0
  changed_when: firewall.rc == 0


- name: Generate a TLS Certificate and a Private Key using Certmonger (first attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k /tmp/private.key  -f /tmp/certificate.crt -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Wait for certificate to be generated
  ansible.builtin.pause:
    seconds: 60

- name: Generate a TLS Certificate and a Private Key using Certmonger (second attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k /tmp/private.key  -f /tmp/certificate.crt -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Store Vault TLS Certificate and Private Key
  ansible.builtin.shell: |
    cp /tmp/private.key {{ docker_compose_path }}/
    cp /tmp/certificate.crt {{ docker_compose_path }}/
    chmod 555 {{ docker_compose_path }}/private.key {{ docker_compose_path }}/certificate.crt
  register: pksc_result
  ignore_errors: yes
  failed_when: pksc_result.rc != 0
  changed_when: pksc_result.rc == 0

- name: Download TLS CA Certificate
  ansible.builtin.shell: |
    kinit admin <<< {{ ipaadmin_password }}
    ipa cert-show 1 --out={{ docker_compose_path }}/ca_cert 
  register: ca_cert
  failed_when: ca_cert.rc != 0
  changed_when: ca_cert.rc == 0