---
- name: Provision or destory the toolchain on AWS
  import_playbook: provision/aws.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"


####################### Install #########################

- name: Install IPA Server
  import_playbook: install/ipaserver.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - install

- name: Install IPA Client
  import_playbook: install/ipaclients.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - install
    

  ####################### Configure #########################

- name: Configure IPA Server
  import_playbook: configure/ipaserver.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_ipaserver

- name: Configure IPA clients
  import_playbook: configure/ipaclients.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_ipaclients

- name: Intall Hashicorp Vault server
  import_playbook: install/vault.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_vault

- name: Share token vault
  import_playbook: install/share_token.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_vault
  
- name: Install nexus
  import_playbook: install/nexus.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_nexus
 
- name: Intall gitlab
  import_playbook: install/gitlab.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_gitlab
  
- name: Intall Jenkins cluster
  import_playbook: install/jenkins.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_jenkins

- name: Configure Backstage
  import_playbook: configure/backstage.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_backstage

- name: Install Devops KPI
  import_playbook: install/devops_kpi.yml
  vars:
    root_dir: "{{ lookup('env', 'PWD') }}"
  tags: 
    - configure
    - configure_kpi


