---
# General
nexus_version: latest # Or: 3.27.0-03, 3.26.0-04, ..., 3.21.2-03

## Owner
nexus_user: nexus
nexus_group: nexus

# Service options

## start on boot
nexus_service_enabled: True
# current state: started, stopped
nexus_service_state: started

## Files & Paths
nexus_installation_path: /opt/nexus
nexus_log_path: /var/log/nexus
nexus_data_path: /var/nexus
nexus_tmp_path: "{{ nexus_data_path }}/tmp"

## Port & host
nexus_host: "{{ hostvars[groups['nexus'][0]]['inventory_hostname'] }}"
nexus_port: 8443
nexus_context_path: /

## JMX
nexus_jmx_enabled: false
nexus_jmx_port: 9010
nexus_jmx_remote: "true"
nexus_jmx_local: "false"
nexus_jmx_authenticate: "false"
nexus_jmx_ssl: "false"

nexus_java_xms: 2G
nexus_java_xmx: 2G
nexus_java_xxmaxdirectmemorysize: 2703m
nexus_max_filedescriptors: 65536

# SECURITY

nexus_anonymous_access: true

# VM Options
nexus_vm_options_template: nexus.vmoptions.j2
nexus_jvm_custom_options: []

## LDAP
## https://books.sonatype.com/nexus-book/3.0/reference/security.html
nexus_ldap_authentication: true


## USERS


## MAVEN

 
## DOCKER

## NPM


## NUGET


#

# MISCELLANEOUS
nexus_force_reinstall: false

